{
  "name": "javascript_basics",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha src/tests/**/*.test.js --reporter mochawesome --reporter-options reportDir=results/report --timeout 30000",
    "test:file": "mocha --reporter mochawesome --reporter-options reportDir=results/report --timeout 30000",
    "test:headless": "cross-env HEADLESS=true npm test",
    "test:fast": "cross-env HEADLESS=fast npm test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "chai": "^6.2.1",
    "fs-extra": "^11.3.2",
    "selenium-webdriver": "^4.38.0",
    "winston": "^3.18.3"
  },
  "devDependencies": {
    "cross-env": "^10.1.0",
    "mocha": "^11.7.5",
    "mochawesome": "^7.1.4",
    "mochawesome-merge": "^5.0.0",
    "mochawesome-report-generator": "^6.3.2"
  }
}
